VITE_SUPABASE_URL = https://txwzotaxvnvxvintnsid.supabase.co

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4d3pvdGF4dm52eHZpbnRuc2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTQ3OTcsImV4cCI6MjA4NjI3MDc5N30.oaPssy24iEzMKXHVxtUpCiyanqNDkdCedBh75isTSoE